<!DOCTYPE html>
<html>
	<!-- Built on Tyler Childs' Vanilla HTML (https://github.com/tylerchilds/Vanilla-HTML) -->
	<head>
		<title>Andreas R&oslash;nning</title>
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" href="css/vanilla.css">
	</head>
	<body class="vanilla">
		<section>
			<p>
				<img src="img/portrait.jpg" />
			</p>
			<header>
				<h1>Andreas R&oslash;nning</h1>
				<h5>Interactive arts and development</h5>
			</header>
		</section>
		<hr />

		<section>
			<intro>
				<p>I'm a freelance interactive developer based in Oslo, Norway.</p>
				<p>Over 15 years of experience building solutions for gaming, exhibitions, advertising, mobile and more.</p>
				<p>Haxe evangelist, open source advocate, video game nerd, musician, amateur writer, movie trivia giant.</p>
			</intro>
		</section>
		<hr />

		<section>
			<div><img src="img/wall.jpg"/><br/>
				<small>
					Interactive exhibit, Statnett Nydalen, Oslo. Motion detection, network-synced hardware-accelerated rendering.
					(<a href="http://www.expology.no">Expology</a>)
				</small>
			</div>
		</section>
		<hr/>

		<section>
			<fields>
				<h4>Expertise</h4>
				<ul>
					<li>Game design and development</li>
					<li>Installations & expo</li>
					<li>Front-end/UI programming</li>
					<li>Tools & integration</li>
				</ul>
			</fields>
			<technologies>
				<h4>Technologies</h4>
				<ul>
					<li>Haxe, Java, C# and AS3</li>
					<li>Flash, AIR & .net</li>
					<li>Unity3D</li>
					<li>WebGL & GLES2</li>
					<li>Android & iOS</li>
				</ul>
			</technologies>
		</section>
		<hr />

		<section>
			<div><img src="img/is.jpg"/><br/>
				<small>
					<a href="https://www.google.no/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB8QFjAA&url=https%3A%2F%2Fitunes.apple.com%2Fgb%2Fapp%2Finky-smudge-wheres-smudge%2Fid778745624%3Fmt%3D8&ei=TAWPVPaBEqP9ywPn_4KABw&usg=AFQjCNEGXjLaT8Ly0UQ5o0TwqOE0VE4yDQ">"Inky & Smudge" game for iPad</a>. Game engine, content creation tooling & support.
					(<a href="http://www.brothersandsisters.co.uk/">Brothers & Sisters</a>)
				</small>
			</div>
		</section>
		<hr/>

		<section>
			<h4>Presence</h4>
		</section>
		<icons>
			<block>
				<a href="http://github.com/Sunjammer" target="_blank">
					<img src="img/icons/GitHub-Mark-64px.png" alt="GitHub" />
				</a>
			</block>
			<block>
				<a href="https://twitter.com/sunjammer" target="_blank">
					<img src="img/icons/twitter.png" alt="Twitter" />
				</a>
			</block>
			<block>
				<a href="https://plus.google.com/u/1/+AndreasR%C3%B8nning/posts" target="_blank">
					<img src="img/icons/gplus.png " alt="Google+" />
				</a>
			</block>
			<block>
				<a href="https://soundcloud.com/doomsday/" target="_blank">
					<img src="img/icons/soundcloud.png " alt="SoundCloud" />
				</a>
			</block>
			<block>
				<a href="https://www.linkedin.com/pub/andreas-r%C3%B8nning/67/238/ab8" target="_blank">
					<img src="img/icons/linkedin.jpg " alt="LinkedIn" />
				</a>
			</block>
		</icons>
		<hr />

		<footer>
			<section>
				<small>&copy; 2014, Andreas R&oslash;nning</small>
			</section>
		</footer>
	</body>
</html>